RUN_MODE="debug"
PAGESIZE=10
JWTSECRET="23347$040412"
PORT=8080
READTIMEOUT=60s
WRITETIMEOUT=60s
DBUSER=docker_user
DBPASSWORD=docker_user_pwd
DBHOST=db
DBPORT=5432
DBTYPE=postgres
DBNAME=blog
TABLE_PREFIX="blog_"